<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: url('./P5\ BG.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        a{
            display: block;
            width: 850px;
            height: 700px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        a img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <a href="./page6.html">
        <img src="./P5.png" alt="">
    </a>
</body>
</html>